<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin recipes</title>
    <link rel="stylesheet" href="style.css">
</head>



<body> <h1 class = "odintitle"> Odin Recipes </h1>

    <div class="divtitle"> Welcome Vikings!</div>

        
    <p class="listcolor"> 
        <ul class=" red">

        <li> <a class =" green" href ="recipes/mascarpone.html" target="_blank" rel="noopener noreferrer" > Pasta al mascarpone </a> </li> 

        <div class="divline">       </div>


        <li> <a class="green "href ="recipes/tunasalad.html" target="_blank" rel="noopener noreferrer" > LazyTuna Salad </a> </li>

        <div class="divline"> </div>

        <li> <a class ="green"href ="recipes/chickenwraps.html" target="_blank" rel="noopener noreferrer" > Chicken wraps </a>  </li>
        

        </ul>   
    </p>




    
</body>
</html>
